<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/nav_main">

    <fragment
        android:id="@+id/nav_main"
        android:name="com.example.androidintensive_hw3.contacts.ContactsFragment"
        tools:layout="@layout/fragment_contacts"/>

    <fragment
        android:id="@+id/nav_contact_detail"
        android:name="com.example.androidintensive_hw3.contact_detail.ContactDetailFragment"
        tools:layout="@layout/fragment_contact_detail"/>

</navigation>